<?php

namespace AJM\ColocationBundle\Repository;

/**
 * ColocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ColocationRepository extends \Doctrine\ORM\EntityRepository
{
    public function findColocationByKeyword($word)
    {
        $conn = $this->getEntityManager()->getConnection();
        $sql="SELECT c.id FROM colocation c, logement l, adresse a 
                WHERE c.logement_id = l.id 
                AND l.adresse_id = a.id 
                AND (c.titreAnnonce LIKE '%$word%' 
                OR c.descAnnonce LIKE '%$word%' 
                OR l.type LIKE '%$word%' 
                OR c.loyer LIKE '%$word%' 
                OR a.cp LIKE '%$word%' 
                OR a.pays LIKE '%$word%' 
                OR a.ville LIKE '%$word%' 
                OR a.nomRue LIKE '%$word%')";
        
        $stmt = $conn->prepare($sql);
        $stmt->execute();

        return $stmt->fetchAll();
    }

    public function findColocationByMultipleKeyword($type,$ville,$prixMin,$prixMax,$surfaceMin,$nbPiece)
    {
        $conn = $this->getEntityManager()->getConnection();
        $sql="SELECT * FROM colocation c, logement l, adresse a 
                WHERE c.logement_id = l.id 
                AND l.adresse_id = a.id";
                
                if(!empty($type)){
                    $sql.=" AND l.type LIKE '%$type%'";
                }

                if(!empty($ville)){
                    $sql.=" AND a.ville LIKE '%$ville%'";
                }

                if(!empty($prixMin)){
                    $sql.=" AND c.loyer >= $prixMin";
                }

                if(!empty($prixMax)){
                    $sql.=" AND c.loyer <= $prixMax";
                }

                if(!empty($surfaceMin)){
                    $sql.=" AND l.surface >= $surfaceMin";
                }

                if(!empty($nbPiece)){
                    $sql.=" AND l.nbPieces >= $nbPiece";
                }
                
        $stmt = $conn->prepare($sql);
        $stmt->execute();

        return $stmt->fetchAll();
    }
}
